\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{poernomo}
\citation{inirani}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}LATAR BELAKANG}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Halaman Utama Kompas Recipe\relax }}{3}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Batasan Masalah}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rumusan Masalah}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Jenis Penelitian}{6}{section.1.6}}
\@setckpt{bab1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
