\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{francis}
\citation{denis}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}KAJIAN TEORI}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pengembangan Aplikasi Perangkat Lunak}{10}{section.2.1}}
\citation{pressman}
\citation{tutorialspoint}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Empat Tahapan Utama SDLC\relax }}{11}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sdlc_overview}{{2.1}{11}{Empat Tahapan Utama SDLC\relax }{figure.caption.7}{}}
\citation{lee}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model Spiral\relax }}{12}{figure.caption.8}}
\newlabel{sdlc_spiral_model}{{2.2}{12}{Model Spiral\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\emph  {Unified Modeling Language} (UML)}{12}{section.2.2}}
\citation{bell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\emph  {Use Case Diagram}}{13}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aktor dalam \textit  {Use Case}\relax }}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sistem dengan Bentuk Oval\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Garis Penghubungan antara Aktor dan Sistem\relax }}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contoh Hubungan \textit  {Include}\relax }}{15}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Contoh Hubungan \textit  {Extend}\relax }}{15}{figure.caption.13}}
\citation{lee}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Contoh \textit  {Use Case} dalam Penggunaan Aplikasi Resep Masakan\relax }}{16}{figure.caption.14}}
\newlabel{use-case-example}{{2.8}{16}{Contoh \textit {Use Case} dalam Penggunaan Aplikasi Resep Masakan\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\emph  {Class Diagram}}{16}{subsection.2.2.2}}
\citation{lee}
\citation{anisya}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\emph  {Activity Diagram}}{17}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Contoh \textit  {Activity Diagram} dalam sistem Point Of Sales (POS)\relax }}{17}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\emph  {Structured Query Language} (SQL)}{18}{section.2.3}}
\citation{edi}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\emph  {Entity Relationship Diagram} (ERD)}{19}{section.2.4}}
\citation{bagui}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Komponen-komponen Pembentuk ERD\relax }}{20}{table.caption.23}}
\newlabel{tabel_komponen_erd}{{2.1}{20}{Komponen-komponen Pembentuk ERD\relax }{table.caption.23}{}}
\citation{murtiwiyati}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ERD Studi Kasus Minimarket\relax }}{22}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pengertian Android}{23}{section.2.5}}
\citation{rogers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Stack Diagram} Hirarki Aplikasi Android dengan Komponen Lainnya\relax }}{24}{figure.caption.26}}
\newlabel{android-sbg-platform}{{2.11}{24}{\textit {Stack Diagram} Hirarki Aplikasi Android dengan Komponen Lainnya\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Android Studio}{25}{section.2.6}}
\citation{myers}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\emph  {Application Programming Interface} (API)}{26}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Cara Kerja API\relax }}{27}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Integrasi YouTube dengan Aplikasi Android}{27}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Cara Kerja YouTube API\relax }}{28}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Laman Unduh YouTube Player Android API\relax }}{29}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Tampilan \textit  {tree} Project\relax }}{29}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Menyalin Berkas YouTube API\relax }}{30}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Menambah Baris Kode\relax }}{30}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \textit  {Sync Now}\relax }}{31}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Menambah Baris Kode pada Activity\relax }}{31}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Inisialisasi YouTubePlayerView\relax }}{31}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Inisialisasi YouTubePlayerView ke dalam \textit  {method} onCreate\relax }}{31}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Inisialisasi Tampilan YouTube\relax }}{32}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Implementasi \textit  {Method} YouTube\relax }}{32}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Inisialisasi Tampilan YouTube\relax }}{32}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Contoh Karakter Alfanumerik YouTube\relax }}{33}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Contoh Pengaplikasian Karakter Alfanumerik YouTube\relax }}{33}{figure.caption.41}}
\@setckpt{bab2}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
