\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{francis}
\citation{denis}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}KAJIAN TEORI}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pengembangan Aplikasi Perangkat Lunak}{7}{section.2.1}}
\citation{pressman}
\citation{tutorialspoint}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Empat Tahapan Utama SDLC\relax }}{8}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sdlc_overview}{{2.1}{8}{Empat Tahapan Utama SDLC\relax }{figure.caption.10}{}}
\citation{lee}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model Spiral\relax }}{9}{figure.caption.11}}
\newlabel{sdlc_spiral_model}{{2.2}{9}{Model Spiral\relax }{figure.caption.11}{}}
\citation{bell}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\emph  {Unified Modeling Language} (UML)}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\emph  {Use Case Diagram}}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aktor dalam \textit  {Use Case}\relax }}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sistem dengan Bentuk Oval\relax }}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Garis Penghubungan antara Aktor dan Sistem\relax }}{11}{figure.caption.14}}
\newlabel{garis_aktor_sistem}{{2.5}{11}{Garis Penghubungan antara Aktor dan Sistem\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contoh Hubungan \textit  {Include}\relax }}{12}{figure.caption.15}}
\newlabel{hub_include}{{2.6}{12}{Contoh Hubungan \textit {Include}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Contoh Hubungan \textit  {Extend}\relax }}{13}{figure.caption.16}}
\newlabel{hub_extend}{{2.7}{13}{Contoh Hubungan \textit {Extend}\relax }{figure.caption.16}{}}
\citation{lee}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Contoh \textit  {Use Case} dalam Penggunaan Aplikasi Resep Masakan\relax }}{14}{figure.caption.17}}
\newlabel{use-case-example}{{2.8}{14}{Contoh \textit {Use Case} dalam Penggunaan Aplikasi Resep Masakan\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\emph  {Class Diagram}}{14}{subsection.2.2.2}}
\citation{lee}
\citation{anisya}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\emph  {Activity Diagram}}{15}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Contoh \textit  {Activity Diagram} dalam sistem Point Of Sales (POS)\relax }}{15}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\emph  {Structured Query Language} (SQL)}{16}{section.2.3}}
\citation{edi}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\emph  {Entity Relationship Diagram} (ERD)}{17}{section.2.4}}
\citation{bagui}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Komponen-komponen Pembentuk ERD\relax }}{18}{table.caption.26}}
\newlabel{tabel_komponen_erd}{{2.1}{18}{Komponen-komponen Pembentuk ERD\relax }{table.caption.26}{}}
\citation{murtiwiyati}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ERD Studi Kasus Minimarket\relax }}{20}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pengertian Android}{21}{section.2.5}}
\citation{rogers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Stack Diagram} Hirarki Aplikasi Android dengan Komponen Lainnya\relax }}{22}{figure.caption.29}}
\newlabel{android-sbg-platform}{{2.11}{22}{\textit {Stack Diagram} Hirarki Aplikasi Android dengan Komponen Lainnya\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Android Studio}{23}{section.2.6}}
\citation{myers}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\emph  {Application Programming Interface} (API)}{24}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Cara Kerja API\relax }}{25}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Integrasi YouTube dengan Aplikasi Android}{25}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Cara Kerja YouTube API\relax }}{26}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Laman Unduh YouTube Player Android API\relax }}{27}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Tampilan \textit  {tree} Project\relax }}{27}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Menyalin Berkas YouTube API\relax }}{28}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Menambah Baris Kode\relax }}{28}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \textit  {Sync Now}\relax }}{29}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Menambah Baris Kode pada Activity\relax }}{29}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Inisialisasi YouTubePlayerView\relax }}{29}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Inisialisasi YouTubePlayerView ke dalam \textit  {method} onCreate\relax }}{29}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Inisialisasi Tampilan YouTube\relax }}{30}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Implementasi \textit  {Method} YouTube\relax }}{30}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Inisialisasi Tampilan YouTube\relax }}{30}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Contoh Karakter Alfanumerik YouTube\relax }}{31}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Contoh Pengaplikasian Karakter Alfanumerik YouTube\relax }}{31}{figure.caption.44}}
\@setckpt{bab2}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
