\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}IMPLEMENTASI PROGRAM}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur Kerja Aplikasi\relax }}{34}{figure.caption.42}}
\newlabel{alur_app}{{3.1}{34}{Alur Kerja Aplikasi\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identifikasi}{34}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Pie Chart} Hasil Kuisioner Ahli\relax }}{35}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Pie Chart} Hasil Kuisioner Awam\relax }}{36}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desain}{38}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Contoh \emph  {Wireframe}\relax }}{39}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Contoh \emph  {Mock-Up}\relax }}{39}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\emph  {Use Case Diagram}}{40}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\emph  {Entity Relationship Diagram}}{41}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\emph  {Class Diagram}}{43}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \emph  {Class Diagram} Menu Utama\relax }}{43}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \emph  {Class Diagram} Detail Resep\relax }}{44}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \emph  {Class Diagram Wishlist}\relax }}{45}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\emph  {Activity Diagram}}{46}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Desain \textit  {Wireframe} atau Kerangka Desain}{47}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Halaman Awal\relax }}{47}{figure.caption.53}}
\newlabel{splash}{{3.9}{47}{Halaman Awal\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Menu Utama\relax }}{48}{figure.caption.54}}
\newlabel{menu_utama}{{3.10}{48}{Menu Utama\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Navigasi\relax }}{49}{figure.caption.55}}
\newlabel{nav}{{3.11}{49}{Navigasi\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Menu Utama \textit  {Tab} Rekomendasi\relax }}{49}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Menu Utama \textit  {Tab} Jenis\relax }}{50}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Detail Resep\relax }}{51}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Keranjang atau \textit  {Wishlist}\relax }}{51}{figure.caption.59}}
\newlabel{wire-wish}{{3.15}{51}{Keranjang atau \textit {Wishlist}\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Total Bahan\relax }}{52}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Total Harga\relax }}{52}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Rincian Total Harga\relax }}{53}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Hasil Pencarian\relax }}{53}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Halaman Beri Masukan\relax }}{54}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Desain \textit  {Mock-Up} atau \textit  {User Interface}}{54}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Halaman Awal atau Halaman Selamat Datang\relax }}{55}{figure.caption.65}}
\newlabel{mock-welcome}{{3.21}{55}{Halaman Awal atau Halaman Selamat Datang\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Halaman Utama\relax }}{55}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Menu Navigasi\relax }}{56}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Halaman Utama \textit  {Tab} Rekomendasi\relax }}{56}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Halaman Utama \textit  {Tab} Jenis\relax }}{57}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Detail Bahan Resep\relax }}{57}{figure.caption.70}}
\newlabel{detail_bahan}{{3.26}{57}{Detail Bahan Resep\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Detail Cara Memasak\relax }}{58}{figure.caption.71}}
\newlabel{detail_cara}{{3.27}{58}{Detail Cara Memasak\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces \textit  {Wishlist}\relax }}{58}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Total Bahan\relax }}{59}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Total Harga\relax }}{59}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Rincian Total Harga\relax }}{60}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces \textit  {Tab} Pencarian\relax }}{60}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Laman Beri Masukan atau \textit  {Feedback}\relax }}{61}{figure.caption.77}}
\newlabel{mock-feedback}{{3.33}{61}{Laman Beri Masukan atau \textit {Feedback}\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konstruksi dan Pembangunan}{61}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Membuat Basis Data}{62}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Basis Data yang Dibuat dengan phpMyAdmin\relax }}{62}{figure.caption.78}}
\newlabel{phpmyadmin}{{3.34}{62}{Basis Data yang Dibuat dengan phpMyAdmin\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Membuat API untuk Mengakses Basis Data}{62}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Bagan Alur Kerja MVC\relax }}{63}{figure.caption.79}}
\newlabel{mvc-3}{{3.35}{63}{Bagan Alur Kerja MVC\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Bagan Alur Kerja CodeIgniter-Based API\relax }}{63}{figure.caption.80}}
\newlabel{ci_based_api}{{3.36}{63}{Bagan Alur Kerja CodeIgniter-Based API\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Sampel Kode CodeIgniter API-Based yang Dibuat Penulis\relax }}{64}{figure.caption.81}}
\newlabel{ci_sample_api}{{3.37}{64}{Sampel Kode CodeIgniter API-Based yang Dibuat Penulis\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Melakukan Input Data ke Basis Data}{64}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Input Data dengan phpMyAdmin\relax }}{65}{figure.caption.82}}
\newlabel{insert_phpmyadmin}{{3.38}{65}{Input Data dengan phpMyAdmin\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Tampilan List Resep pada Aplikasi Berbasis Web\relax }}{65}{figure.caption.83}}
\newlabel{web-list-resep}{{3.39}{65}{Tampilan List Resep pada Aplikasi Berbasis Web\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Tampilan Input Resep pada Aplikasi Berbasis Web\relax }}{66}{figure.caption.84}}
\newlabel{web-input-resep}{{3.40}{66}{Tampilan Input Resep pada Aplikasi Berbasis Web\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Bagan Alur Kerja CodeIgniter-Based API Hasil Modifikasi\relax }}{66}{figure.caption.85}}
\newlabel{web-modification-resep}{{3.41}{66}{Bagan Alur Kerja CodeIgniter-Based API Hasil Modifikasi\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Implementasi Desain Aplikasi}{66}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Implementasi Metode Pertukaran Data antara Aplikasi dengan Basis Data}{67}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Bagan Alur Kerja Form GET/POST\relax }}{67}{figure.caption.86}}
\newlabel{req-html}{{3.42}{67}{Bagan Alur Kerja Form GET/POST\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Bagan Alur Kerja Volley\relax }}{67}{figure.caption.87}}
\newlabel{req-volley}{{3.43}{67}{Bagan Alur Kerja Volley\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Mengintegrasikan YouTube dengan Aplikasi Android}{68}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Bagan Alur Kerja YouTubePlayerView pada sebuah Activity\relax }}{68}{figure.caption.88}}
\newlabel{youtube-player-view}{{3.44}{68}{Bagan Alur Kerja YouTubePlayerView pada sebuah Activity\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Bagan Alur Kerja YouTubePlayerFragment pada sebuah Activity\relax }}{69}{figure.caption.89}}
\newlabel{youtube-player-frag}{{3.45}{69}{Bagan Alur Kerja YouTubePlayerFragment pada sebuah Activity\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Sampel Kode Implementasi YouTubePlayerFragment pada Metode onCreate sebuah Activity\relax }}{70}{figure.caption.90}}
\newlabel{youtube-frag-sampel}{{3.46}{70}{Sampel Kode Implementasi YouTubePlayerFragment pada Metode onCreate sebuah Activity\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Mengimplementasi Fitur Lainnya}{70}{subsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Alur Penyimpanan pada SQLite dan Pengolahan Total Bahan dan Harga Bahan\relax }}{71}{figure.caption.91}}
\newlabel{fitur-lain}{{3.47}{71}{Alur Penyimpanan pada SQLite dan Pengolahan Total Bahan dan Harga Bahan\relax }{figure.caption.91}{}}
\@setckpt{bab3}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
