\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}IMPLEMENTASI PROGRAM}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur Kerja Aplikasi\relax }}{32}{figure.caption.45}}
\newlabel{alur_app}{{3.1}{32}{Alur Kerja Aplikasi\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identifikasi}{32}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Pie Chart} Hasil Kuisioner Ahli\relax }}{33}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Pie Chart} Hasil Kuisioner Awam\relax }}{34}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desain}{36}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Contoh \emph  {Wireframe}\relax }}{37}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Contoh \emph  {Mock-Up}\relax }}{37}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\emph  {Use Case Diagram}}{38}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\emph  {Entity Relationship Diagram}}{39}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \emph  {Desain ERD Aplikasi yang Dikembangkan Penulis}\relax }}{39}{figure.caption.51}}
\newlabel{erd_aplikasi}{{3.6}{39}{\emph {Desain ERD Aplikasi yang Dikembangkan Penulis}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\emph  {Class Diagram}}{40}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \emph  {Class Diagram} Menu Utama\relax }}{41}{figure.caption.52}}
\newlabel{Class Diagram1}{{3.7}{41}{\emph {Class Diagram} Menu Utama\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \emph  {Class Diagram} Detail Resep\relax }}{42}{figure.caption.53}}
\newlabel{Class Diagram Detail Resep}{{3.8}{42}{\emph {Class Diagram} Detail Resep\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \emph  {Class Diagram Wishlist}\relax }}{43}{figure.caption.54}}
\newlabel{Class wishlist}{{3.9}{43}{\emph {Class Diagram Wishlist}\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\emph  {Activity Diagram}}{44}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \emph  {Activity Diagram dari Aplikasi yang Dibuat Penulis}\relax }}{44}{figure.caption.55}}
\newlabel{Activity Diagram1}{{3.10}{44}{\emph {Activity Diagram dari Aplikasi yang Dibuat Penulis}\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Desain \textit  {Wireframe} atau Kerangka Desain}{45}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Halaman Awal\relax }}{45}{figure.caption.56}}
\newlabel{splash}{{3.11}{45}{Halaman Awal\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Menu Utama\relax }}{46}{figure.caption.57}}
\newlabel{menu_utama}{{3.12}{46}{Menu Utama\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Navigasi\relax }}{47}{figure.caption.58}}
\newlabel{nav}{{3.13}{47}{Navigasi\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Menu Utama \textit  {Tab} Rekomendasi\relax }}{47}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Menu Utama \textit  {Tab} Jenis\relax }}{48}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Detail Resep\relax }}{49}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Keranjang atau \textit  {Wishlist}\relax }}{49}{figure.caption.62}}
\newlabel{wire-wish}{{3.17}{49}{Keranjang atau \textit {Wishlist}\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Total Bahan\relax }}{50}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Total Harga\relax }}{50}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Rincian Total Harga\relax }}{51}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Hasil Pencarian\relax }}{51}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Halaman Beri Masukan\relax }}{52}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Desain \textit  {Mock-Up} atau \textit  {User Interface}}{52}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Halaman Awal atau Halaman Selamat Datang\relax }}{53}{figure.caption.68}}
\newlabel{mock-welcome}{{3.23}{53}{Halaman Awal atau Halaman Selamat Datang\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Halaman Utama\relax }}{53}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Menu Navigasi\relax }}{54}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Halaman Utama \textit  {Tab} Rekomendasi\relax }}{54}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Halaman Utama \textit  {Tab} Jenis\relax }}{55}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Detail Bahan Resep\relax }}{55}{figure.caption.73}}
\newlabel{detail_bahan}{{3.28}{55}{Detail Bahan Resep\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Detail Cara Memasak\relax }}{56}{figure.caption.74}}
\newlabel{detail_cara}{{3.29}{56}{Detail Cara Memasak\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces \textit  {Wishlist}\relax }}{56}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Total Bahan\relax }}{57}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Total Harga\relax }}{57}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Rincian Total Harga\relax }}{58}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces \textit  {Tab} Pencarian\relax }}{58}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Laman Beri Masukan atau \textit  {Feedback}\relax }}{59}{figure.caption.80}}
\newlabel{mock-feedback}{{3.35}{59}{Laman Beri Masukan atau \textit {Feedback}\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konstruksi dan Pembangunan}{59}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Membuat Basis Data}{60}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Basis Data yang Dibuat dengan phpMyAdmin\relax }}{60}{figure.caption.81}}
\newlabel{phpmyadmin}{{3.36}{60}{Basis Data yang Dibuat dengan phpMyAdmin\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Membuat API untuk Mengakses Basis Data}{60}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Bagan Alur Kerja MVC\relax }}{61}{figure.caption.82}}
\newlabel{mvc-3}{{3.37}{61}{Bagan Alur Kerja MVC\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Bagan Alur Kerja CodeIgniter-Based API\relax }}{61}{figure.caption.83}}
\newlabel{ci_based_api}{{3.38}{61}{Bagan Alur Kerja CodeIgniter-Based API\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Sampel Kode CodeIgniter API-Based yang Dibuat Penulis\relax }}{62}{figure.caption.84}}
\newlabel{ci_sample_api}{{3.39}{62}{Sampel Kode CodeIgniter API-Based yang Dibuat Penulis\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Melakukan Input Data ke Basis Data}{62}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Input Data dengan phpMyAdmin\relax }}{63}{figure.caption.85}}
\newlabel{insert_phpmyadmin}{{3.40}{63}{Input Data dengan phpMyAdmin\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Tampilan List Resep pada Aplikasi Berbasis Web\relax }}{63}{figure.caption.86}}
\newlabel{web-list-resep}{{3.41}{63}{Tampilan List Resep pada Aplikasi Berbasis Web\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Tampilan Input Resep pada Aplikasi Berbasis Web\relax }}{64}{figure.caption.87}}
\newlabel{web-input-resep}{{3.42}{64}{Tampilan Input Resep pada Aplikasi Berbasis Web\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Bagan Alur Kerja CodeIgniter-Based API Hasil Modifikasi\relax }}{64}{figure.caption.88}}
\newlabel{web-modification-resep}{{3.43}{64}{Bagan Alur Kerja CodeIgniter-Based API Hasil Modifikasi\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Implementasi Desain Aplikasi}{64}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Implementasi Metode Pertukaran Data antara Aplikasi dengan Basis Data}{65}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Bagan Alur Kerja Form GET/POST\relax }}{65}{figure.caption.89}}
\newlabel{req-html}{{3.44}{65}{Bagan Alur Kerja Form GET/POST\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Bagan Alur Kerja Volley\relax }}{65}{figure.caption.90}}
\newlabel{req-volley}{{3.45}{65}{Bagan Alur Kerja Volley\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Mengintegrasikan YouTube dengan Aplikasi Android}{66}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Bagan Alur Kerja YouTubePlayerView pada sebuah Activity\relax }}{66}{figure.caption.91}}
\newlabel{youtube-player-view}{{3.46}{66}{Bagan Alur Kerja YouTubePlayerView pada sebuah Activity\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Bagan Alur Kerja YouTubePlayerFragment pada sebuah Activity\relax }}{67}{figure.caption.92}}
\newlabel{youtube-player-frag}{{3.47}{67}{Bagan Alur Kerja YouTubePlayerFragment pada sebuah Activity\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Sampel Kode Implementasi YouTubePlayerFragment pada Metode onCreate sebuah Activity\relax }}{68}{figure.caption.93}}
\newlabel{youtube-frag-sampel}{{3.48}{68}{Sampel Kode Implementasi YouTubePlayerFragment pada Metode onCreate sebuah Activity\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Mengimplementasi Fitur Lainnya}{68}{subsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Alur Penyimpanan pada SQLite dan Pengolahan Total Bahan dan Harga Bahan\relax }}{69}{figure.caption.94}}
\newlabel{fitur-lain}{{3.49}{69}{Alur Penyimpanan pada SQLite dan Pengolahan Total Bahan dan Harga Bahan\relax }{figure.caption.94}{}}
\@setckpt{bab3}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
