\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ardi}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}UJI COBA DAN HASIL UJI COBA}{70}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uji Coba}{70}{section.4.1}}
\newlabel{ahli_1}{{4.1a}{70}{Ahli 1\relax }{figure.caption.95}{}}
\newlabel{sub@ahli_1}{{a}{70}{Ahli 1\relax }{figure.caption.95}{}}
\newlabel{ahli_2}{{4.1b}{70}{Ahli 2\relax }{figure.caption.95}{}}
\newlabel{sub@ahli_2}{{b}{70}{Ahli 2\relax }{figure.caption.95}{}}
\newlabel{ahli_3}{{4.1c}{70}{Ahli 3\relax }{figure.caption.95}{}}
\newlabel{sub@ahli_3}{{c}{70}{Ahli 3\relax }{figure.caption.95}{}}
\newlabel{ahli_4}{{4.1d}{70}{Ahli 4\relax }{figure.caption.95}{}}
\newlabel{sub@ahli_4}{{d}{70}{Ahli 4\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ahli yang Berpartisipasi Dalam Proses Identifikasi\relax }}{70}{figure.caption.95}}
\newlabel{para_ahli}{{4.1}{70}{Ahli yang Berpartisipasi Dalam Proses Identifikasi\relax }{figure.caption.95}{}}
\citation{ardi}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasil Uji Coba Berdasarkan Aspek Penilaian}{73}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hasil Uji Coba Konten}{73}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Nilai Hasil Uji Coba Konten\relax }}{73}{table.caption.96}}
\newlabel{tabel_konten}{{4.1}{73}{Tabel Nilai Hasil Uji Coba Konten\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hasil Uji Coba Tampilan}{74}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel Nilai Hasil Uji Coba Tampilan\relax }}{74}{table.caption.97}}
\newlabel{tabel_tampilan}{{4.2}{74}{Tabel Nilai Hasil Uji Coba Tampilan\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hasil Uji Coba Fungsionalitas}{75}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel Nilai Hasil Uji Coba Fungsionalitas\relax }}{75}{table.caption.98}}
\newlabel{tabel_fungsionalitas}{{4.3}{75}{Tabel Nilai Hasil Uji Coba Fungsionalitas\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hasil Uji Coba Secara Keseluruhan}{75}{section.4.3}}
\@setckpt{bab4}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{89}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
