\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}UJI COBA DAN HASIL UJI COBA}{72}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uji Coba}{72}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasil Uji Coba Berdasarkan Aspek Penilaian}{74}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hasil Uji Coba Konten}{74}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Nilai Hasil Uji Coba Konten\relax }}{74}{table.caption.92}}
\newlabel{tabel_konten}{{4.1}{74}{Tabel Nilai Hasil Uji Coba Konten\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hasil Uji Coba Tampilan}{75}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel Nilai Hasil Uji Coba Tampilan\relax }}{75}{table.caption.93}}
\newlabel{tabel_tampilan}{{4.2}{75}{Tabel Nilai Hasil Uji Coba Tampilan\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hasil Uji Coba Tampilan}{76}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel Nilai Hasil Uji Coba Fungsionalitas\relax }}{76}{table.caption.94}}
\newlabel{tabel_fungsionalitas}{{4.3}{76}{Tabel Nilai Hasil Uji Coba Fungsionalitas\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hasil Uji Coba Secara Keseluruhan}{76}{section.4.3}}
\@setckpt{bab4}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{76}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
