\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{myIEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@input{persetujuan.aux}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSEMBAHAN}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{xiv}{chapter*.7}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\emph  {ABSTRACT}}{xv}{chapter*.8}}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@input{bab1.aux}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\bibcite{anisya}{1}
\bibcite{ardi}{2}
\bibcite{tutorialspoint}{3}
\bibcite{bagui}{4}
\bibcite{bell}{5}
\bibcite{burton}{6}
\bibcite{denis}{7}
\bibcite{edi}{8}
\bibcite{francis}{9}
\bibcite{lee}{10}
\bibcite{murtiwiyati}{11}
\bibcite{myers}{12}
\bibcite{palupi}{13}
\bibcite{inirani}{14}
\bibcite{pressman}{15}
\bibcite{rogers}{16}
\bibcite{poernomo}{17}
\bibcite{soenardi}{18}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{81}{chapter*.99}}
\@input{lampiran.aux}
\@input{cv.aux}
