\select@language {bahasa}
\select@language {bahasa}
\select@language {english}
\select@language {bahasa}
\select@language {bahasa}
\addvspace {10\p@ }
\select@language {bahasa}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Komponen-komponen Pembentuk ERD\relax }}{18}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Nilai Hasil Uji Coba Konten\relax }}{73}{table.caption.96}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel Nilai Hasil Uji Coba Tampilan\relax }}{74}{table.caption.97}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel Nilai Hasil Uji Coba Fungsionalitas\relax }}{75}{table.caption.98}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
