\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{myIEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{x}{chapter*.4}}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@input{bab1.aux}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\bibcite{anisya}{1}
\bibcite{tutorialspoint}{2}
\bibcite{bagui}{3}
\bibcite{bell}{4}
\bibcite{burton}{5}
\bibcite{denis}{6}
\bibcite{edi}{7}
\bibcite{francis}{8}
\bibcite{lee}{9}
\bibcite{murtiwiyati}{10}
\bibcite{myers}{11}
\bibcite{palupi}{12}
\bibcite{inirani}{13}
\bibcite{pressman}{14}
\bibcite{rogers}{15}
\bibcite{poernomo}{16}
\bibcite{soenardi}{17}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{83}{chapter*.95}}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{83}{chapter*.95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hasil Kuisioner Identifikasi oleh Ahli}{84}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hasil Kuisioner Identifikasi oleh Awam}{96}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Sampel API Buatan Penulis Bagian Model}{123}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Sampel API Buatan Penulis Bagian Controller}{125}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Hasil Kuisioner Uji Coba Ahli}{130}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
