\select@language {bahasa}
\select@language {bahasa}
\select@language {bahasa}
\addvspace {10\p@ }
\select@language {bahasa}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Komponen-komponen Pembentuk ERD\relax }}{20}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Nilai Hasil Uji Coba Konten\relax }}{74}{table.caption.92}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel Nilai Hasil Uji Coba Tampilan\relax }}{75}{table.caption.93}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel Nilai Hasil Uji Coba Fungsionalitas\relax }}{76}{table.caption.94}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
