% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{poernomo}
\BIBentryALTinterwordspacing
Poernomo, A., ``3 Alasan Utama Perempuan Malas Masak.'' [Online]
  \url{http://female.kompas.com/read/2014/03/06/1254310/3.Alasan.Utama.Perempuan.Malas.Masak}
\BIBentrySTDinterwordspacing

\bibitem{inirani}
\BIBentryALTinterwordspacing
Inirani, E. (2014, September) ``Perempuan, Mari Kembali ke Dapur!'' [Online]
  \url{http://tabloidnova.com/Sedap/Tips-Masak/Perempuan-Mari-Kembali-Ke-Dapur}
\BIBentrySTDinterwordspacing

\bibitem{francis}
Francis, D., ``Perancangan Aplikasi Customer Relationship Management: Studi
  Kasus PT Primacipta Megah Jaya,'' Skripsi, Universitas Indonesia, Depok,
  2013.

\bibitem{denis}
Denis, A., Wixom, B.~H., dan Tegarden, D., \emph{Systems Analysis and Design
  with UML: An Object-Oriented Approach 3rd Edition}.\hskip 1em plus 0.5em
  minus 0.4em\relax New Jersey: John Wiley and Sons, Inc., 2010.

\bibitem{pressman}
Pressman, R.~S., \emph{Software Engineering A Practitioner's Approach}.\hskip
  1em plus 0.5em minus 0.4em\relax New York: McGraw Hill, 2010.

\bibitem{tutorialspoint}
\BIBentryALTinterwordspacing
TutorialsPoint,. (2016) ``SDLC - Spiral Model.'' [Online]
  \url{https://www.tutorialspoint.com/sdlc/sdlc_spiral_model.htm}
\BIBentrySTDinterwordspacing

\bibitem{lee}
Lee, S., ``Unified Modeling Language (UML) for Database Systems and Computer
  Application,'' \emph{International Journal of Database Theory and
  Application}, 2012.

\bibitem{bell}
\BIBentryALTinterwordspacing
Bell, D. (2003, Juni) ``An Introduction to the Unified Modeling Language.''
  [Online] \url{http://www.ibm.com/developerworks/rational/library/769.html}
\BIBentrySTDinterwordspacing

\bibitem{anisya}
Anisya,, ``Aplikasi Sistem Database Rumah Sakit Terpusat pada Rumah Sakit Umum
  (RSU) Aisyiyah Padang dengan Menerapkan Open Source (PHP - MySQL),'' 2013.

\bibitem{edi}
Edi, D. dan Betshani, S., ``Analisis Data dengan Menggunakan ERD dan Model
  Konseptual Data Warehouse,'' \emph{Jurnal Informatika, Vol.5, No. 1, Juni
  2009}, 2009.

\bibitem{bagui}
Bagui, S. dan Earp, R., \emph{Database Design Using Entity-Relationship
  Diagram}.\hskip 1em plus 0.5em minus 0.4em\relax Florida: CRC Press, 2011.

\bibitem{murtiwiyati}
Murtiwiyati, dan Lauren, G., ``Rancang Bangun Aplikasi Pembelajaran Budaya
  Indonesia Untuk Anak Sekolah Dasar Berbasis Android,'' \emph{Jurnal Ilmiah
  KOMPUTASI, Volume 12 Nomor : 2, Desember 2013}, 2013.

\bibitem{rogers}
Rogers, R., Lombardo, J., Mednieks, Z., dan Meike, B., \emph{Android
  Application Development}.\hskip 1em plus 0.5em minus 0.4em\relax California:
  O'Reilly Media, 2009.

\bibitem{myers}
Myers, B.~A. dan Stylos, J., ``Improving API Usability,'' \emph{Communications
  of the ACM, vol 59, No. 6, June, 2016}, 2016.

\end{thebibliography}
